server.port=8080
#petclinic.database=hsqldb
#spring.datasource.schema=classpath*:db/${petclinic.database}/schema.sql
#spring.datasource.data=classpath*:db/${petclinic.database}/data.sql
logging.level.org.springframework=INFO
spring.profiles.active=production, mysql
spring.cache.cache-names=vets