version=0.1.0
cluster=mycluster
namespace=swonchoi
dockerRegistry=https://cloud.docker.com/
image=yonwon01/spring-petclinic-vets-service:latest
deployment=deployment/deployment-vets.yaml
service=deployment/svc-vets.yaml
selector=spring-petclinic
